*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}
body{
    background: #faedcd;
    color: #fFD9DA;
    
}
#header{
    width: 100%;
    height: 100vh;
  
    background-size: cover;
    background-position: center;
    background-image: url("images/Groupfinal.png");
    
    background-repeat: no-repeat;

}

.container{
    padding:10 px 10%;
   
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:#EA638C;

    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 12%;
}
.header-text h1{
    color: var(--white, #CCD5AE);
    font-family: Fira Code;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
}
.header-text h1 span{
    font-family: Fira Code;
    color:#6D8C45;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.my-info-head{
    text-align: center;
    font-size:30px ;
    margin-top: 5px;
    color: var(--gray, #CCD5AE);
    font-family: Fira Code;
    font-style: normal;
    font-weight: 400;
}
#subject{
    font-family: Fira Code;
}
#about{
    padding:80px 0;
    color: #261000;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    margin-left: 30px;
    margin-right: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 90%;
    border-radius: 15px;
    margin-left: 20px;
    outline: 4px solid #111;

}
.about-col-2{
    flex-basis: 60%;
    font-family: 'Roboto', sans-serif;

}
.subtitle{
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #6D8C45;
}
.tab-titles{
    font-family: 'Inter', sans-serif;
    color: #D4A373;
    font-style: normal;
    font-weight: 600;
    display: flex;
    margin: 20px 0px 50px;

}
.tab-links{
    font-family: 'Roboto', sans-serif;
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6D8C45;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-family: 'Inter', sans-serif;
    color: #3E1A00;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.grey-text{
    font-family: 'Roboto', sans-serif;
    color: grey;
}
.experience {
    padding: 40px;
    background-color: #3E1A00; /* Darker background color for the experience section */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
    outline: 4px solid #111;
    
}

.section-title {
    font-size: 2em;
    color: #fefae0;
    margin-bottom: 20px;
}

.experience-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.experience-card {
    /*background: var(--gray-dark-100, #1F2937);*/
    background: #fefae0;
    border-radius: 5px;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    max-width: 300px;
    width: 100%;
    outline: 4px solid #111;
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-content {
    padding: 20px;
}

.experience-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--gray-dark-900, #6D8C45);
    font-family: 'Robot',sans-serif;
    font-style: normal;
    font-weight: 600;

}

.organization {
    font-family: 'Roboto', sans-serif;
   font-style: normal;
   color: #261000;
    margin-bottom: 10px;
    font-size: 12px;
}

.experience-description {
    color: var(--gray-dark-600,  #261000);
/* Body2/Normal - All */
font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 10px; /* Lighter text color for the description */
   text-align: center;
   list-style:none;
   
   
}
.experience-description li{
    margin-top: 3px;
}

#portfolio{
    padding:50px 0;
    margin-left: 30px;
    margin-right: 20px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{

    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 90%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
    outline: 4px solid #111;
}
.layer{
    width: 95%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#6D8C45);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transform: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color:#fefae0;
}
.layer a{
    margin-top: 30px;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    width: 50px;
    color: #fefae0;
    height: 50px;
    border-radius: 50%;
    text-align: center;
   

}
.work:hover img{
    transform: scale(1.1);


}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #3E1A00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #CCD5AE;
    transition: background 0.5s;
}
.btn:hover{
    background: #3E1A00;

}
#contact{
    margin-left: 40px;
    margin-right: 40px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #85C1E9;
    margin-right: 13px;
    font-size: 15.5px;
}
.social-icons{
    margin-top: 50px;
    margin-left: 5px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #85C1E9;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#89023E ;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 13px 0;
    color: #fFD9DA;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    color: #89023E;
    margin-top: 20px;
}
/*css small screen*/

nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url('images/mobprof2.jpg');
        

    }
    .header-text{
        margin-top: 100%;
        
    }
    .header-text h1{
        font-size: 30px;
    }
    .my-info-head{
        font-size: 20px;
    }
    
    nav .fas{
        display: block;
        font-size: 25px;
        margin-right: 20px;
        margin-top: 25px;
    }
    nav ul{
        background: #85C1E9;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        margin-left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;

    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    
}
}