* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #0c0f0a; /* Dark background */
    color: #ffffff; /* White text */
    font-family: 'Raleway', sans-serif;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url("images/mypicture.svg");
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff; /* White text */
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FC3314; /* Pink underline */
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 12%;
}

.header-text h1 {
    color: #f0f0f0; /* Pink text */
    font-family: 'Fira Code';
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

.header-text h1 span {
    font-family: 'Fira Code';
    color: #fFD9DA; /* Turquoise text shadow */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.my-info-head {
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    color: #c7c7c7; 
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 400;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
}

#subject {
    font-family: 'Fira Code';
}

#about {
    background: var(--Dark, #1F1F1F);
    padding-top: 80px;
    padding-bottom: 80px;
    color: #c7c7c7;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    
}

.subtitle {
    font-size: 37px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--White, #FFF);
    
}
.container h1{
    text-align: center;
    margin-bottom: 30px;
    
    
}
.someskills{
    margin-top: 20px;

}
.icons-tab{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.icons{
    margin:7px;
    transition: transform 0.3s ease;
}
.icons:hover {
    transform: scale(1.2); 
}





#work-experience {
    background-color: #f5f5f5;
    padding: 50px 0;
    color: #333;
}

.workhead {
    margin-bottom: 30px;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #1a1a1a;
}

.work-entry {
    display: flex;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-entry:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.work-date {
    width: 30%;
    padding: 20px;
    text-align: center;
    background-color: #FFD4D0;
    color: #FC3314;
}

.work-details {
    width: 70%;
    padding: 20px;
}

.work-date .month {
    font-size: 1.2em;
    font-weight: bold;
}

.work-details h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #333;
}
.explinks{
    text-decoration: none;
    color: #1a1a1a;
}

.work-details p {
    font-size: 1em;
    margin: 5px 0;
    color: #555;
}

#portfolio {
    padding: 40px;
    text-align: center;
    background: var(--Dark, #1F1F1F);

}
#portfolio h1{
    margin-bottom: 20px;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -3px -3px 7px rgba(0,0,0, 0.2);

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(12, 15, 10, 0.9), #FC3314); /* Glassy effect background */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transform: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #ffffff; /* White text */
}

.layer a {
    margin-top: 30px;
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    width: 50px;
    color: #ffffff; /* White text */
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1.3px solid #FC3314; /* Pink border color */
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff; /* White text */
    transition: background 0.5s;
}

.btn:hover {
    background: #FC3314; /* Pink background color on hover */
}



nav .fas {
    display: none;
}
#contact {
    padding: 30px;
    color: #000; /* Adjusted text color for better readability on white background */
    background: #FFD4D0; /* White background */
    margin-bottom: 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left .subtitle {
    text-align: left;
    margin-top: 10px;
    color: #1a1a1a;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #FC3314;
    margin-right: 15px;
    font-size: 25px;
}

.socials {
    margin-top: 40px;
}

.socials a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #1f1f1f;
    display: inline-block;
    transition: transform 0.5s;
}

.socials a:hover {
    color: #FC3314;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #FC3314;
    color: #fff;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff; /* Adjusted input background color */
    padding: 15px;
    margin: 15px 0;
    color: #8D8D8D;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #FC3314;
    color: #fff;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000;
    font-weight: 300;
    color: #fff;
}

/*@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}*/
@media only screen and (max-width: 743px) {
    body{
        width: 100%;
        overflow-x: hidden;
    }
    
    #header {
        background-image: url('images/mypicture.svg');
        width: 100%;
        overflow-x: hidden;
        
    }

    .header-text {
        margin-top: 50%;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .my-info-head {
        font-size: 20px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        margin-right: 20px;
        margin-top: 18px;
    }

    nav ul {
        background: #FC3314;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 15px;
        left: 20px;
        cursor: pointer;
        
    }

    .subtitle {
        font-size: 40px;
    }

    #about{
        flex-basis: 100%;
        max-width: 100%;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right{
        flex-basis: 100%;
        align-items: center;
        
    }
    .copyright{
        font-size: 14px;
        max-width: 100%;
    }
    #portfolio{
        max-width: 100%;
    }
    

}
#msg{
    color: #333;
    margin-top: -40px;
    display: block;
}

